# Entorno (desarrollo/producción)
NODE_ENV=development

# Base de datos PostgreSQL local 
LOCAL_POSTGRES_URL=postgresql://user:password@host:port/database

# Base de datos PostgreSQL en linea
POSTGRES_URL=url

# Cloudinary para fotos
CLOUD_NAME=name
CLOUD_API_KEY=key
CLOUD_API_SECRET=secret

# Clave secreta para sesiones o JWT
SECRET_KEY=cualquier_string_largo_aleatorio